{
  "name": "jlj2-users",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo: jlj2-authentication, jlj2-authorization",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "biome check .",
    "fix": "biome check --write .",
    "check": "pnpm fix && pnpm build && pnpm test",
    "dev:auth": "pnpm --filter jlj2-authentication run dev",
    "migrate": "pnpm --filter jlj2-authentication run migrate",
    "wait-for-scylla": "pnpm --filter jlj2-authentication exec tsx scripts/wait-for-scylla.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "husky": "9.1.7"
  }
}
